# Application Configuration
spring.application.name=service-voiture
server.port=8089

# Consul Discovery Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

# Database Configuration (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:voiture
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator Health Check Path for Consul
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.consul.enabled=true

