# Application Configuration
spring.application.name=gateway
server.port=8888

# Consul Discovery Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=voiture-route
spring.cloud.gateway.routes[0].uri=lb://service-voiture
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/voitures/**

spring.cloud.gateway.routes[1].id=client-route
spring.cloud.gateway.routes[1].uri=lb://service-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clients/**