spring.application.name=service-client
server.port=8088

# Consul Discovery
spring.cloud.consul.host=${CONSUL_port:localhost} # <--- CHANGEMENT ICI
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

# Database Configuration
spring.datasource.url=jdbc:h2:mem:client
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.path=/h2-console